error_page 404 /custom_404.html;
location = /custom_404.html {
    root /usr/share/nginx/html;
    internal;
}

error_page 400 /custom_400.html;
location = /custom_400.html {
    root /usr/share/nginx/html;
    internal;
}
error_page 403 /custom_403.html;
location = /custom_403.html {
    root /usr/share/nginx/html;
    internal;
}

error_page 500 502 503 504 /custom_50x.html;
location = /custom_50x.html {
    root /usr/share/nginx/html;
    internal;
}

if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS)$) {
    return 405 'Not Allowed';
}


if ($host !~* (ubona.com|ubona.co)) {
    return 403 'Forbidden';
}

if ($http_x_forwarded_proto = http) {
    return 301 https://$host$request_uri;
}